<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>beetremote</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <img src="prev.svg" id="prev">
        <img src="stop.svg" id="stop">
        <img src="next.svg" id="next">
        <br>
        <img src="back.svg" id="back">
        <img src="pause.svg" id="pause">
        <img src="forward.svg" id="forward">
        <br>
        <img src="voldown.svg" id="voldown">
        <img src="mute.svg" id="mute">
        <img src="volup.svg" id="volup">
        <br>
        <br>
        <input type="text" id="query" placeholder="type query here..." autocapitalize="none">
        <br>
        <img src="play.svg" id="play">
        <br>
        <div id="media-artist"></div>
        <div id="media-title"></div>
        <div id="media-album"></div>
        <br>
        <div id="volume"></div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
